
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "buffer_font_family": "Maple Mono NF CN",
  "buffer_font_features": {
    "calt": true,
    "cv01": true,
    "cv35": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Macchiato"
  },
  "scrollbar": {
    "show": "auto",
    "cursors": true,
    "git_diff": true,
    "search_results": true,
    "selected_symbol": true,
    "diagnostics": "all"
  },
  "use_autoclose": true,
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings"
  ],
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
    // "background_coloring": "indent_aware"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "alternate_scroll": "off",
    "blinking": "on",
    "copy_on_select": false,
    "dock": "bottom",
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    },
    "env": {},
    "font_family": "0xProto Nerd Font Mono",
    "font_features": null,
    "font_size": null,
    "line_height": "comfortable",
    "option_as_meta": false,
    "button": false,
    "shell": {},
    "toolbar": {
      "breadcrumbs": true
    },
    "working_directory": "current_project_directory"
  },
  "project_panel": {
    "button": true,
    "default_width": 240,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "indent_size": 10,
    "auto_reveal_entries": true,
    "auto_fold_dirs": true,
    "scrollbar": {
      "show": "never"
    },
    "indent_guides": {
      "show": "always"
    }
  },
  "unnecessary_code_fade": 0.5,
  "ui_font_family": "Zed Plex Sans",
  "lsp": {
    "vtsls": {
      "settings": {
        // For TypeScript:
        "typescript": { "tsserver": { "maxTsServerMemory": 16184 } },
        // For JavaScript:
        "javascript": { "tsserver": { "maxTsServerMemory": 16184 } }
      }
    }
  },
  "language_servers": ["vtsls", "typescript-language-server", "eslint"],
  "language_server_options": {
    "vtsls": {
      "language_ids": [
        "typescript",
        "javascript",
        "typescriptreact",
        "javascriptreact"
      ]
    },
    "typescript-language-server": {
      "language_ids": [
        "typescript",
        "javascript",
        "typescriptreact",
        "javascriptreact"
      ],
      "initialization_options": {
        "preferences": {
          "includeInlayParameterNameHints": "all",
          "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
          "includeInlayFunctionParameterTypeHints": true,
          "includeInlayVariableTypeHints": true,
          "includeInlayVariableTypeHintsWhenTypeMatchesName": false,
          "includeInlayPropertyDeclarationTypeHints": true,
          "includeInlayFunctionLikeReturnTypeHints": true,
          "includeInlayEnumMemberValueHints": true
        }
      }
    },
    "eslint": {
      "language_ids": [
        "typescript",
        "javascript",
        "typescriptreact",
        "javascriptreact"
      ],
      "initialization_options": {
        "run_formatter": true
      }
    }
  },
  "languages": {
    "TypeScript": {
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": {
              "external": {
                "command": "prettier",
                "arguments": ["--stdin-filepath", "{buffer_path}"]
              }
            }
    },
    "TSX": {
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on"
    }
  },
  "file_types": {
      "C++": ["mm", "m"]
  },
  "features": {
    "edit_prediction_provider": "none"
  }
  // "formatter": {
  //   "code_actions": {
  //     "source.fixAll.eslint": true
  //   }
  // },
}
